# scrcpy

server/: build.gradle
server/src/main/java/com/genymobile/scrcpy/: CleanUp.java  Options.java  Server.java
server/src/main/java/com/genymobile/scrcpy/control/: ControlMessageReaderWebSocket.java  ControllerWebSocket.java
server/src/main/java/com/genymobile/scrcpy/device/: Streamer.java
